{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@arcturus/shared": ["packages/shared/dist"],
      "@arcturus/db": ["packages/db/dist"],
      "@arcturus/scrapers": ["apps/scrapers/dist"]
    }
  }
}