{
  "name": "arcturus-workers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "manual": "ts-node src/manual-run.ts",
    "scheduled:loop": "ts-node src/scheduled-loop.ts",
    "prisma:generate": "prisma generate",
    "lint": "eslint \"src/**/*.ts\"",
    "ci": "npm run prisma:generate && npm run build"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bullmq": "^5.34.3",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}