{
  "name": "Arcturus Premium LEGO",
  "short_name": "Arcturus",
  "description": "Exclusive LEGO Trading Manager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6"
}